﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WatchdogProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="driver_motionPose.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MotionPoseController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="openvr_math.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="WatchdogProvider.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="driver_motionPose.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerDriver.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MotionPoseController.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="logging.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="driver_MotionPose.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>